# echo-room-sdk

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/caiths/echoroomapi/: Test.java
src/main/java/com/caiths/echoroomapi/converter/: DateConverter.java  MyContentConverter.java  MyUrlImageConverter.java
src/main/java/com/caiths/echoroomapi/data/: GroupMsgContentData.java
src/main/java/com/caiths/echoroomapi/entity/: Admin.java  Feedback.java  GroupMsgContent.java  MailConstants.java  MailSendLog.java  Message.java  RespBean.java  RespPageBean.java  User.java  UserState.java
src/main/java/com/caiths/echoroomapi/utils/: FastDFSUtil.java  ImgUtil.java  JsonUtil.java  TuLingUtil.java  UserUtil.java
src/main/resources/: fastdfs-client.properties
src/test/java/com/caiths/echoroomapi/converter/: DateConverterTest.java  MyUrlImageConverterTest.java
src/test/java/com/caiths/echoroomapi/entity/: UserTest.java
src/test/java/com/caiths/echoroomapi/utils/: TuLingUtilTest.java
