## fastdfs-client.properties

# FastDFS ??????????????
# ?????? FastDFS ?????????????????? 5 ?
fastdfs.connect_timeout_in_seconds = 5

# FastDFS ?????????????
# ?????? FastDFS ????????????????????????????? 30 ?
fastdfs.network_timeout_in_seconds = 30

# FastDFS ???????
# ??????????????????????? UTF-8 ????????
fastdfs.charset = UTF-8

# ???? HTTP ???????
# ??? true???? HTTP ??????????? false ?????????
fastdfs.http_anti_steal_token = false

# HTTP ?????
# ???????http_anti_steal_token = true???????????????????????
fastdfs.http_secret_key = FastDFS1234567890

# Tracker ??? HTTP ??
# ?? Tracker ????? HTTP ??????? 80??????? HTTP ?? Tracker
fastdfs.http_tracker_http_port = 80

# Tracker ???????
# ?? FastDFS Tracker ?????????? host:port????????????? tracker1:22122,tracker2:22122
# ???????????????
fastdfs.tracker_servers =

## ??????????????????????????
# ??????????????????? false ??????????????
fastdfs.connection_pool.enabled = true

## ?? host:port ???????0 ?????
# ???????? Tracker ? Storage ????????0 ????????????? 500
fastdfs.connection_pool.max_count_per_entry = 500

## ????????????????????? 3600
# ?????????????????????????????? 3600 ??1 ???
fastdfs.connection_pool.max_idle_time = 3600

## ???????????????????????????? 1000
# ??????????? max_count_per_entry ?????????????????????????
fastdfs.connection_pool.max_wait_time_in_ms = 1000
